[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#5227
    [34mall[39m: [
      "[34mIlluminate\Events\EventServiceProvider[39m" => [36mtrue[39m,
      "[34mIlluminate\Log\LogServiceProvider[39m" => [36mtrue[39m,
      "[34mIlluminate\Log\Context\ContextServiceProvider[39m" => [36mtrue[39m,
      "[34mIlluminate\Routing\RoutingServiceProvider[39m" => [36mtrue[39m,
      "[34mIlluminate\Auth\AuthServiceProvider[39m" => [36mtrue[39m,
      "[34mIlluminate\Cookie\CookieServiceProvider[39m" => [36mtrue[39m,
      "[34mIlluminate\Database\DatabaseServiceProvider[39m" => [36mtrue[39m,
      "[34mIlluminate\Encryption\EncryptionServiceProvider[39m" => [36mtrue[39m,
      "[34mIlluminate\Filesystem\FilesystemServiceProvider[39m" => [36mtrue[39m,
      "[34mIlluminate\Foundation\Providers\FormRequestServiceProvider[39m" => [36mtrue[39m,
      "[34mIlluminate\Testing\ParallelTestingServiceProvider[39m" => [36mtrue[39m,
      "[34mIlluminate\Foundation\Providers\FoundationServiceProvider[39m" => [36mtrue[39m,
      "[34mIlluminate\Notifications\NotificationServiceProvider[39m" => [36mtrue[39m,
      "[34mIlluminate\Pagination\PaginationServiceProvider[39m" => [36mtrue[39m,
      "[34mIlluminate\Session\SessionServiceProvider[39m" => [36mtrue[39m,
      "[34mIlluminate\View\ViewServiceProvider[39m" => [36mtrue[39m,
      "[34mLaravel\Pail\PailServiceProvider[39m" => [36mtrue[39m,
      "[34mCarbon\Laravel\ServiceProvider[39m" => [36mtrue[39m,
      "[34mNunoMaduro\Collision\Adapters\Laravel\CollisionServiceProvider[39m" => [36mtrue[39m,
      "[34mTermwind\Laravel\TermwindServiceProvider[39m" => [36mtrue[39m,
      "[34mApp\Providers\AppServiceProvider[39m" => [36mtrue[39m,
      "[34mIlluminate\Foundation\Support\Providers\EventServiceProvider[39m" => [36mtrue[39m,
      "[34mIlluminate\Foundation\Support\Providers\RouteServiceProvider[39m" => [36mtrue[39m,
      "[34mIlluminate\Broadcasting\BroadcastServiceProvider[39m" => [36mtrue[39m,
      "[34mIlluminate\Bus\BusServiceProvider[39m" => [36mtrue[39m,
      "[34mIlluminate\Cache\CacheServiceProvider[39m" => [36mtrue[39m,
      "[34mIlluminate\Foundation\Providers\ArtisanServiceProvider[39m" => [36mtrue[39m,
      "[34mIlluminate\Database\MigrationServiceProvider[39m" => [36mtrue[39m,
      "[34mIlluminate\Foundation\Providers\ComposerServiceProvider[39m" => [36mtrue[39m,
      "[34mIlluminate\Foundation\Providers\ConsoleSupportServiceProvider[39m" => [36mtrue[39m,
      "[34mIlluminate\Concurrency\ConcurrencyServiceProvider[39m" => [36mtrue[39m,
      "[34mIlluminate\Hashing\HashServiceProvider[39m" => [36mtrue[39m,
      "[34mIlluminate\Mail\MailServiceProvider[39m" => [36mtrue[39m,
      "[34mIlluminate\Auth\Passwords\PasswordResetServiceProvider[39m" => [36mtrue[39m,
      "[34mIlluminate\Pipeline\PipelineServiceProvider[39m" => [36mtrue[39m,
      "[34mIlluminate\Queue\QueueServiceProvider[39m" => [36mtrue[39m,
      "[34mIlluminate\Redis\RedisServiceProvider[39m" => [36mtrue[39m,
      "[34mIlluminate\Translation\TranslationServiceProvider[39m" => [36mtrue[39m,
      "[34mIlluminate\Validation\ValidationServiceProvider[39m" => [36mtrue[39m,
      "[34mLaravel\Sail\SailServiceProvider[39m" => [36mtrue[39m,
      "[34mLaravel\Tinker\TinkerServiceProvider[39m" => [36mtrue[39m,
    ],
  }

